# WeConnect

android app/app/: build.gradle  google-services.json  proguard-rules.pro
android app/app/src/androidTest/java/com/projects/sharathnagendra/weconnect/: ExampleInstrumentedTest.java
android app/app/src/main/: AndroidManifest.xml
android app/app/src/main/java/com/projects/sharathnagendra/weconnect/: AIListner.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OrganizationSignup.java  PaymentActivity.java  SignupActivity.java  SuccessActivity.java  SupporterGetterSetter.java  SupporterLoginSuccess.java  Utility.java
android app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  landing_activity.xml  organization_signup.xml  supporter_login_success.xml  web_view_payment.xml
android app/app/src/test/java/com/projects/sharathnagendra/weconnect/: ExampleUnitTest.java
backend/: .index.js.swp  README.md  index.js  package.json
backend/node_payment/: config.json
backend/node_payment/routes/: index.js
backend/node_payment/views/: index.jade
